/**
 * Jenkinsfile.playwright-e2e-demo
 *
 * Declarative pipeline that runs 4 Playwright smoke tests across 2 parallel shards,
 * merges the blob reports into a single JSON, and uploads to the Trapeze GCS drop zone.
 *
 * Key demonstration: 2 shards → merge-reports → 1 CiRun row in Postgres (not 2).
 *
 * Data flow:
 *   Shard 1 (tests 1–2) → blob-report/report-*.zip ─┐
 *   Shard 2 (tests 3–4) → blob-report/report-*.zip ─┴─ merge-reports → merged.json → GCS → Postgres → Metabase
 *
 * Required Jenkins label: 'trapeze' (set on built-in node by 03-create-jobs.groovy for local dev)
 * Required shared library: 'trapeze' (registered by 04-register-shared-library.groovy)
 *
 * First run: downloads Chromium (~100 MB) to PLAYWRIGHT_BROWSERS_PATH.
 * Subsequent runs use the cache in the jenkins_home Docker volume — ~10s install step.
 */

@Library('trapeze') _

pipeline {
    agent { label 'trapeze' }

    parameters {
        string(
            name: 'base_url',
            defaultValue: 'https://www.evite.com',
            description: 'Target URL for the smoke tests (e.g. https://version.evite.com)'
        )
        string(
            name: 'environment',
            defaultValue: 'version',
            description: 'Environment label stored in Trapeze (e.g. version, staging, prod)'
        )
        string(
            name: 'shards',
            defaultValue: '2',
            description: 'Number of parallel shards (2 covers the 4-test smoke suite evenly)'
        )
        booleanParam(
            name: 'ingest',
            defaultValue: true,
            description: 'Upload merged JSON to the Trapeze GCS drop zone after tests complete'
        )
    }

    environment {
        // Chromium binary cached in the jenkins_home volume — persists across runs.
        // First run downloads ~100 MB; subsequent runs skip the download entirely.
        PLAYWRIGHT_BROWSERS_PATH = '/var/jenkins_home/playwright-browsers'
        // Writable copy of the playwright suite.
        // /workspace/trapeze is mounted read-only so we must copy before running.
        PW_SUITE = "${WORKSPACE}/pw-smoke"
    }

    stages {
        stage('Collect Metadata') {
            steps {
                script {
                    env.BUILD_STARTED_AT   = sh(script: "date -u '+%Y-%m-%dT%H:%M:%SZ'", returnStdout: true).trim()
                    env.AGENT_NODE_VERSION = sh(script: "node --version", returnStdout: true).trim()
                    env.AGENT_OS           = sh(script: "uname -s", returnStdout: true).trim()
                    env.AGENT_ARCH         = sh(script: "uname -m", returnStdout: true).trim()
                    env.AGENT_HOSTNAME     = sh(script: "hostname",  returnStdout: true).trim()
                    echo "Agent: ${env.AGENT_HOSTNAME} (${env.AGENT_OS}/${env.AGENT_ARCH}), Node ${env.AGENT_NODE_VERSION}"
                }
            }
        }

        stage('Prepare Suite') {
            steps {
                sh """
                    # Copy playwright/ sources to writable workspace.
                    # /workspace/trapeze is mounted :ro — Playwright blob reporter must write to WORKSPACE.
                    cp -r /workspace/trapeze/playwright "${PW_SUITE}"
                    mkdir -p "${PW_SUITE}/blob-report" "${WORKSPACE}/pw-results" "${WORKSPACE}/test-results"

                    # Install @playwright/test (node_modules lives in writable workspace)
                    npm install --prefix "${PW_SUITE}" --prefer-offline 2>/dev/null || npm install --prefix "${PW_SUITE}"

                    # Install Chromium binary (cached in PLAYWRIGHT_BROWSERS_PATH after first run)
                    PLAYWRIGHT_BROWSERS_PATH="${PLAYWRIGHT_BROWSERS_PATH}" \\
                        "${PW_SUITE}/node_modules/.bin/playwright" install chromium
                """
                script {
                    env.PLAYWRIGHT_VERSION = sh(
                        script: "${PW_SUITE}/node_modules/.bin/playwright --version",
                        returnStdout: true
                    ).trim()
                    echo "Playwright: ${env.PLAYWRIGHT_VERSION}"
                }
            }
        }

        stage('Run Playwright Shards') {
            steps {
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    script {
                        def shardCount = params.shards as Integer
                        def shardRuns  = [:]

                        for (int i = 1; i <= shardCount; i++) {
                            def idx = i
                            shardRuns["shard-${idx}"] = {
                                sh(
                                    script: """
                                        export CI=true
                                        export BASE_URL="${params.base_url}"
                                        export PLAYWRIGHT_BROWSERS_PATH="${PLAYWRIGHT_BROWSERS_PATH}"
                                        cd "${PW_SUITE}"
                                        node_modules/.bin/playwright test \\
                                            --project=smoke \\
                                            --shard=${idx}/${shardCount} \\
                                            --workers=2 \\
                                            --reporter=blob \\
                                            --output="${WORKSPACE}/test-results"
                                    """,
                                    returnStatus: true  // test failures handled by catchError; don't abort parallel
                                )
                            }
                        }

                        parallel shardRuns
                    }
                }
            }
        }

        stage('Merge Shard Reports') {
            steps {
                script {
                    env.BUILD_FINISHED_AT = sh(script: "date -u '+%Y-%m-%dT%H:%M:%SZ'", returnStdout: true).trim()
                }
                sh """
                    cd "${PW_SUITE}"
                    node_modules/.bin/playwright merge-reports \\
                        --reporter=json,html \\
                        blob-report/ \\
                    > "${WORKSPACE}/pw-results/merged.json"
                """
            }
        }

        stage('Push to Trapeze Drop Zone') {
            when {
                expression { return params.ingest && fileExists("${WORKSPACE}/pw-results/merged.json") }
            }
            steps {
                trapezePushResults(
                    framework:    'playwright',
                    resultFile:   "${WORKSPACE}/pw-results/merged.json",
                    environment:  params.environment,
                    suiteName:    'playwright-smoke',
                    artifactsDir: "${WORKSPACE}/test-results",
                    startedAt:    env.BUILD_STARTED_AT,
                    finishedAt:   env.BUILD_FINISHED_AT,
                    extraEnv: [
                        nodeVersion:       env.AGENT_NODE_VERSION,
                        playwrightVersion: env.PLAYWRIGHT_VERSION,
                        agentOs:           env.AGENT_OS,
                        agentArch:         env.AGENT_ARCH,
                        agentHostname:     env.AGENT_HOSTNAME,
                        baseUrl:           params.base_url,
                        shards:            params.shards,
                    ],
                )
            }
        }
    }

    post {
        always {
            // Archive merged JSON + HTML report for debugging in Jenkins UI
            archiveArtifacts(
                artifacts: 'pw-results/merged.json, pw-smoke/playwright-report/**',
                allowEmptyArchive: true
            )
        }
        failure {
            trapezeSlackNotify(status: 'FAILURE')
        }
        success {
            trapezeSlackNotify(status: 'SUCCESS')
        }
    }
}
